body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
    text-align: center;
}

#setup, #game {
    margin-bottom: 20px;
}

#board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.player {
    background-color: #e3e3e3;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#messages {
    margin-top: 20px;
    height: 100px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

input[type="text"] {
    margin: 5px 0;
    padding: 10px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}